# gmelan_dashboard

./: .gitignore  HELP.md  build.gradle  dashboard_DDL.sql  settings.gradle
src/main/java/com/dashboard/gmelan/: GmelanApplication.java
src/main/java/com/dashboard/gmelan/Entities/: Todo.java
src/main/java/com/dashboard/gmelan/config/: SecurityConfig.java  UserCreationForm.java
src/main/java/com/dashboard/gmelan/config/roles/: UserRole.java
src/main/java/com/dashboard/gmelan/controller/: IndexPageController.java  NewsController.java  NoticeController.java  TestController.java  TodoController.java  UserController.java  VelogController.java
src/main/java/com/dashboard/gmelan/dataStructure/: News.java  NewsList.java  Notice.java  Todo.java
src/main/java/com/dashboard/gmelan/entity/: JwtToken.java  Media.java  News.java  Notice.java  Reference.java  ReferenceCategory.java  ReferenceMedia.java  Todo.java  TodoCategory.java  TodoMedia.java  UserEntity.java
src/main/java/com/dashboard/gmelan/entity/enums/: UserPermission.java
src/main/java/com/dashboard/gmelan/index/: IndexPageController.java
src/main/java/com/dashboard/gmelan/media/entity/: Media.java  MediaEntity.java
src/main/java/com/dashboard/gmelan/mediaEntity/: MediaEntity.java
src/main/java/com/dashboard/gmelan/news/controller/: NewsController.java
src/main/java/com/dashboard/gmelan/news/entity/: News.java  NewsEntity.java  NewsMediaEntity.java
src/main/java/com/dashboard/gmelan/news/service/: NewsService.java
src/main/java/com/dashboard/gmelan/notice/controller/: NoticeController.java
src/main/java/com/dashboard/gmelan/notice/entity/: Notice.java  NoticeEntity.java  NoticeMediaEntity.java
src/main/java/com/dashboard/gmelan/notice/service/: NoticeService.java
src/main/java/com/dashboard/gmelan/reference/entity/: Reference.java  ReferenceCategory.java  ReferenceCategoryEntity.java  ReferenceEntity.java  ReferenceMedia.java  ReferenceMediaEntity.java
src/main/java/com/dashboard/gmelan/repository/: TodoCategoryRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/dashboard/gmelan/security/config/: SecurityConfig.java
src/main/java/com/dashboard/gmelan/service/: NewsService.java  NoticeService.java  TodoRepository.java  TodoService.java  UserSecurityService.java  UserService.java  VelogService.java
src/main/java/com/dashboard/gmelan/todo/controller/: TodoController.java
src/main/java/com/dashboard/gmelan/todo/entity/: Todo.java  TodoCategory.java  TodoCategoryEntity.java  TodoEntity.java  TodoMedia.java  TodoMediaEntity.java
src/main/java/com/dashboard/gmelan/todo/repository/: TodoCategoryRepository.java  (+1 more)
src/main/java/com/dashboard/gmelan/user/: UserController.java  UserCreationForm.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/service/: NewsService.java  NoticeService.java  TodoService.java  UserSecurityService.java  UserService.java  VelogService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  index.html  login_form.html  news.html  notice.html  signup_form.html  todo.html  todoList.html
src/main/resources/templates/layout/: base.html  sidebar.html  topbar.html
src/test/java/com/dashboard/gmelan/: GmelanApplicationTests.java
src/test/java/com/dashboard/gmelan/todo/: TodoControllerTest.java
(+17 files in other folders)
